# password-generator

backend/: Dockerfile  job portal ppt  pom.xml
backend/src/main/java/com/example/password_generator/controller/: PasswordController.java
backend/src/main/java/com/example/password_generator/model/: Alphabet.java  Password.java  PasswordRequest.java
backend/src/main/java/com/example/password_generator/service/: PasswordService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html  script.js  style.css
frontend/: index.html  script.js  style.css
